DATABASE_URL=postgresql+psycopg2://admin:admin@localhost:5434/db
ADMIN_SECRET=detector-admin-secret
AUDITOR_URL=http://localhost:5001
ALERTAS_URL=http://localhost:5002
IP_DIAS_VIGENTES=30
IP_DIVERSIDAD_UMBRAL=5